PORT=5000
MONGODB_URI=mongodb+srv://giri:2004@cluster0.zou1ky3.mongodb.net/portfolio-generator
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBUZLJ4oqQwx2NMtNVQzXt_lrSL0OywLn4

